import React, { useState } from "react";
import { decodeHTML, formatLocalizedDate } from "../utils/stringUtils";
import { getTranslation } from "../utils/i18n";
import Link from "next/link";


interface Article {
  emplacement: number;
  id: number;
  title: string;
  slug: string;
  excerpt: string;
  link: string;
  thumbnail: string;
  date: string;
  subcategory: {
    id: number;
    name: string;
    slug: string;
  };
}


type ThirdSectionBloc7ComponentProps = {
  locale: string;
  articleEmplacement7: Article | null;
  loading: boolean;
};

const ThirdSectionBloc7Component: React.FC<ThirdSectionBloc7ComponentProps> = ({
  locale,
  articleEmplacement7,
  loading,
}) => {
  const t = getTranslation(locale); // locale = "fr" ou "en"
  const category = t.category || "";
  const articlePath = t.singulararticle || 'article';

  // Extraire l'heure et les minutes depuis articleEmplacement7?.date
  const date = articleEmplacement7?.date
    ? new Date(articleEmplacement7?.date)
    : null;
  const hours = date ? date.getHours().toString().padStart(2, "0") : "00";
  const minutes = date ? date.getMinutes().toString().padStart(2, "0") : "00";
  const formattedTime = `${hours}h${minutes}`;

  // Déclare un état pour savoir si l'image est chargée
  const [imageLoaded, setImageLoaded] = useState(false);

  return !loading ? (
    <article className="l-post small-post small-a-post m-pos-left">
      <div className="small-media relative">
        {/* Le bouton positionné sur l'image */}
        <div className="absolute top-0 left-0 mt-[-15px] z-20">
          <Link
            href={`/${locale}/${category}/${articleEmplacement7?.subcategory?.slug}`}
            className="bg-[#1f3162] p-2 text-white rounded-md font-semibold"
          >
            <span>
              {decodeHTML(articleEmplacement7?.subcategory?.name || "")}
            </span>
          </Link>
        </div>

        {/* L'image de l'article avec transition d'opacité */}
        {/* Vérification si l'article a une image */}
        
        
        {articleEmplacement7 && (
  <Link
    href={`/${locale}/${articlePath}/${articleEmplacement7.slug}`}
    className="small-media image-link media-ratio ar-bunyad-thumb"
    title={decodeHTML(articleEmplacement7.title || "")}
  >
    <img
      src={articleEmplacement7.thumbnail || "/fr/images/default1-img.webp"}
      alt={decodeHTML(articleEmplacement7.title || "")}
      className={`wp-post-image attachment-bunyad-medium size-bunyad-medium rounded-md ${imageLoaded ? "opacity-100" : "opacity-0"}`}
      loading="lazy"
      onLoad={() => setImageLoaded(true)}
      width={300}
      height={200}
      style={{ borderRadius: 6 }}
    />
  </Link>
)}
      </div>

      <div className="content">
        <div className="post-meta post-meta-a post-meta-left has-below">
          <h4
            className="is-title post-title line-clamp-2"
            style={{
              color: "#db2e44",
              fontWeight: 700,
              display: "-webkit-box",
              WebkitLineClamp: 2,
              WebkitBoxOrient: "vertical",
              overflow: "hidden",
              textOverflow: "ellipsis",
            }}
          >
            {articleEmplacement7 && (
              <Link href={`/${locale}/${articlePath}/${articleEmplacement7.slug}`}>
                {decodeHTML(articleEmplacement7?.title || "Titre indisponible")}
              </Link>
            )}
          </h4>

          <div
            className="post-meta-items meta-below"
            style={{
              marginTop: "-4px",
              marginBottom: "-10px",
            }}
          >
            <span className="meta-item post-author">
              <a
                href="#"
                title=""
                style={{
                  color: "#1a2a54",
                  fontWeight: 600,
                }}
                rel="author"
              >
                <i
                  className="fa fa-clock"
                  style={{
                    color: "#db2e44",
                    paddingRight: 5,
                  }}
                />
                {formatLocalizedDate(articleEmplacement7?.date || "", locale)}
              </a>
            </span>
            <span
              className="meta-item has-next-icon date"
              style={{ color: "#1a2a54" }}
            >
              <span className="date-link">
                <time
                  className="post-date"
                  dateTime={articleEmplacement7?.date}
                  style={{
                    color: "#1a2a54",
                    fontWeight: 600,
                  }}
                >
                  {t.publishedAt}{" "}
                  <span style={{ color: "#db2e44" }}> {formattedTime}</span>
                </time>
              </span>
            </span>
          </div>

          <div
            className="excerpt truncate-4-lines"
            style={{ color: "#1a2a54" }}
          >
            <p>{decodeHTML(articleEmplacement7?.excerpt || "")}</p>
          </div>
        </div>
      </div>
    </article>
  ) : (
    <article className="l-post small-post small-a-post m-pos-left animate-pulse">
      <div className="small-media">
        <div className="w-full md:w-[250px] md:h-[200px] h-[230px] bg-gray-300 rounded"></div>
      </div>
      <div className="content">
        <div className="post-meta post-meta-a post-meta-left has-below">
          <h4 className="is-title post-title">
            <div className="h-6 bg-gray-300 rounded w-3/4 mb-2"></div>
          </h4>

          <div
            className="post-meta-items meta-below"
            style={{ marginTop: "-4px", marginBottom: "-10px" }}
          >
            <span className="meta-item post-author">
              <div className="h-4 bg-gray-300 rounded w-1/3 mb-1"></div>
            </span>
            <span className="">
              <div className="h-4 bg-gray-300 rounded w-1/4"></div>
            </span>
          </div>

          <div className="excerpt">
            <div className="h-4 bg-gray-300 rounded w-full mb-1"></div>
            <div className="h-4 bg-gray-300 rounded w-5/6 mb-1"></div>
            <div className="h-4 bg-gray-300 rounded w-4/6"></div>
          </div>
        </div>
      </div>
    </article>
  );
};
export default ThirdSectionBloc7Component;
